<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Insurance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar a {
            color: #fff !important;
        }

        .navbar a:hover {
            color: #ccc !important;
        }

        .jumbotron {
            background: url('static/insurance.webp') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 150px 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: large;
            font-weight: bolder;
        }

        .jumbotron .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .jumbotron .btn-primary:hover {
            background-color: #0056b3;
        }

        #about {
            padding: 50px 0;
            background-color: #f8f9fa;  
        }

        #about h2 {
            margin-bottom: 30px;
        }

        #about p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .about-me {
            display: flex;
            align-items: center;
            padding: 50px 0;
        }

        .about-me img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .about-me p {
            margin: 0;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .social-links {
            list-style: none;
            padding: 0;
            margin: 0 0 20px;
        }

        .social-links li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-links a {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
        }

        .social-links a:hover {
            color: #ccc;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Customer Insurance Charges</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>                       
                    <li class="nav-item">
                        <a class="nav-link" href="#about-me">Contact</a> <!-- New Contact nav item -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">History</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron text-center" style="margin-top: 56px;">
        <p class="lead" style="margin-top: 150px;margin-left: 20px;font-weight: bolder;">Predicting Customer Insurance Charges using machine
            learning</p>
        <a class="btn btn-primary btn-lg" href="/project" role="button" style="margin-left: 20px;">Check Charges !</a>
    </header>

    <section id="about" class="container mt-5" style="max-width: 1100px;">
        <h2>Description:</h2>
        <p>
            The goal of this project is to predict insurance charges using various factors through machine learning models. We will utilize Decision Tree and Random Forest algorithms to build and assess our predictive models. The factors considered for this prediction include age, gender, BMI (Body Mass Index), number of children, smoking status, and region.
            <br><br>
            Decision Tree:
            <br>
            A Decision Tree is a supervised learning algorithm suitable for both classification and regression tasks. It operates by dividing the data into subsets based on feature values, forming a tree-like structure of decisions. In this structure, each node represents a feature, each branch corresponds to a decision rule, and each leaf node signifies an outcome. Decision Trees are straightforward to interpret and visualize, though they can be susceptible to overfitting, particularly with more complex datasets.
            <br><br>
            Random Forest:
            <br>
            Random Forest is an ensemble learning technique that enhances the robustness and accuracy of models by combining multiple Decision Trees. It works by generating several Decision Trees during the training process and averaging their predictions (in regression) or selecting the majority vote (in classification) from the individual trees. By averaging the results from multiple trees, each trained on different data subsets, Random Forest reduces the likelihood of overfitting and improves generalization.
        </p>
    </section>

    <section id="about-me" class="container mt-5 about-me" style="max-width: 1100px;">
        
        <img src="static/vn.jpg" alt="My Photo">
        <p>
            Hi! I'm Nitesh Kumar Pandey, a data scientist with a passion for solving complex problems using machine learning. I 
            I have experience in building predictive models and analyzing large datasets to uncover
            insights and drive decision-making. In this project, I aim to leverage my skills to improve Customer
            Insurance Charges predictions.
        </p>
    </section>

    <footer class="footer">
        <ul class="social-links">
            <li><a href="https://www.instagram.com/__nitesh_1" class="fab fa-instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/nitesh-pandey-a50463278" class="fab fa-linkedin"></a></li>
            <li><a href="https://github.com/nitesh-kumar-pandey" class="fab fa-github"></a></li>
        </ul>
        <p>&copy; officialnitesh14@gmail.com</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMN7olbyLHz2e7kL5owd7FOJLh6y1bi6Q7aJ1tJmMvVGwRTplp8ZwlEoXmfgnnX9" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9CNv+N82cU4bIaz8+K3zYlZ+zK2H+YGga0AJ9A1f4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
